.container {
  text-align: center;
  background-color: lightcyan; }

header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto; }

.image_profile_grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto; }

.about {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto; }

.more_info {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto; }

.gallery {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto; }

li {
  padding: 15px; }

nav li {
  display: block; }

nav li a {
  text-decoration: none;
  padding: 15px;
  font-size: 15px;
  color: black; }

nav li a:hover {
  background-color: red;
  border-radius: 12px; }

.color1 {
  background-color: grey; }

.color2 {
  background-color: yellow; }

.color3 {
  background-color: brown; }

.color4 {
  background-color: cyan; }

.color5 {
  background-color: blue; }

.image_profile {
  background-image: url("../images/download.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 350px; }
  .image_profile h2 {
    text-align: center;
    font-family: cursive;
    font-size: 2em;
    font-weight: bold; }

.rotate_img {
  transform: rotate(90deg); }

.about img {
  padding: 50px; }

.more_info a {
  color: black;
  padding: 5px;
  text-decoration: none; }
.more_info a:hover {
  border-radius: 5px;
  background-color: cyan; }

.gallery img {
  border: 5px solid black; }

footer {
  background-color: red; }

@media screen and (min-width: 768px) {
  nav li {
    display: inline-block; }

  .image_profile {
    width: 45em;
    height: 55em; }

  .gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto; } }
@media screen and (min-width: 1024px) {
  .container {
    width: 100%; }

  header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto; }

  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto; }

  .about {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto; }

  .more_info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 2em; }

  .more_info div {
    background-color: grey; }

  nav li {
    display: inline; }

  .image_profile {
    width: 65em;
    height: 55em; }
    .image_profile h2 {
      font-size: 5em; }

  .more_info {
    width: 80%;
    transform: skewX(10deg);
    margin-left: 10%; } }
@media screen and (min-width: 1200px) {
  .container {
    width: 100%; }

  .image_profile {
    width: 80em;
    height: 55em;
    padding-bottom: 5%;
    padding-right: 5%; }

  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto; }

  .about img {
    padding-top: 15%; } }

/*# sourceMappingURL=style.css.map */
